# -- login page -- /faces/auth/login.xhtml
auth_login_userid=\u7528\u6237\u540Dêç
auth_login_password=\u5BC6\u7801Å
auth_login_login=\u767B\u5F55
auth_login_dialog_header=\u767B\u5F55
auth_login_register=\u6CE8\u518C
auth_login_page_title=\u5171\u540C\u6559\u80B2|\u767B\u5F55
auth_login_no_username=\u8BF7\u8F93\u5165\u7528\u6237\u540D
auth_login_no_password=\u8BF7\u8F93\u5165\u5BC6\u7801

# -- register page -- /faces/auth/register.xhtml
auth_register_page_title=\u5171\u540C\u6559\u80B2|\u6CE8\u518C
auth_register_dialog_header=\u6CE8\u518C
auth_register_userid=\u7528\u6237\u540D
auth_register_password=\u5BC6\u7801
auth_register_password_again=\u786E\u8BA4\u5BC6\u7801
auth_register_register=\u6CE8\u518C
auth_register_to_login=\u767B\u9646

# -- familyinfo page -- /faces/main/familyinfo.xhtml
main_familyinfo_dialog_header=\u5BB6\u5EAD\u4FE1\u606F
main_familyinfo_basic_info=\u57FA\u672C\u4FE1\u606F
main_familyinfo_student_info=\u5B66\u751F\u4FE1\u606F
main_familyinfo_father=\u7236\u4EB2
main_familyinfo_father_name=\u59D3\u540D
main_familyinfo_father_phone=\u7535\u8BDD
main_familyinfo_mother=\u6BCD\u4EB2
main_familyinfo_mother_name=\u59D3\u540D
main_familyinfo_mother_phone=\u7535\u8BDD
main_familyinfo_address=\u5BB6\u5EAD\u4F4F\u5740
main_familyinfo_address_firt=\u7701/\u5E02
main_familyinfo_address_second=\u5DDE/\u5E02
main_familyinfo_address_third=\u53BF/\u533A
main_familyinfo_email=\u70B9\u5B50\u90AE\u7BB1
main_familyinfo_student_name=\u59D3\u540D
main_familyinfo_student_no=\u5B66\u53F7
main_familyinfo_student_classbelong=\u6240\u5728\u73ED\u7EA7
main_familyinfo_student_grade=\u5E74\u7EA7
main_familyinfo_student_class=\u73ED\u7EA7
main_familyinfo_student_age=\u5E74\u9F84
main_familyinfo_student_school=\u5B66\u6821
main_familyinfo_student_male=\u7537
main_familyinfo_student_female=\u5973
main_familyinfo_student_gender=\u6027\u522B
main_familyinfo_close=\u5173\u95ED
main_familyinfo_confitm=\u63D0\u4EA4